{
  "name": "private-dialer",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/geolocation": "^8.1.0",
    "@capacitor/push-notifications": "^8.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "firebase-admin": "^13.6.1",
    "jsonwebtoken": "^9.0.3",
    "sqlite3": "^5.1.7",
    "twilio": "^4.23.0"
  }
}
