
name: Build Android APK
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Bubblewrap
        run: npm install -g @bubblewrap/cli

      - name: Initialize and Build APK
        run: |
          bubblewrap init --manifest=manifest.json --no-prompt
          bubblewrap build --no-prompt
        continue-on-error: true

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: AbuZahra-Final-App
          path: "**/*.apk"
          if-no-files-found: error
